.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36em, 1fr));
  justify-items: center;
  margin: auto;
  width: 99vw;
}

.articles .article a {
  text-decoration: none;
}

.articles .article {
  border-radius: 16px;
  overflow: hidden;
  max-width: 50em;
  width: 35em;
  margin: 1em;
  border: 2px solid var(--white);
}

.articles .article header {
  height: 15em;
  margin-bottom: .5em;
}

.articles .article header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles .article header h2 {
  transform: translate(0, -150%);
  color: var(--white);
  max-width: 25em;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 1em 0 .5em;
  text-shadow: 0 1px 2px var(--black);
}

.articles .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: .5em;
  height: 5em;
}

.articles .content p {
  color: var(--grey);
}

.articles .content .description {
  max-width: 70%;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1100px) {
  .articles {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .articles .article {
    max-width: 90vw;
    width: 90vw;
  }
}
@media (max-width: 750px) {
  .articles {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 1em;
  }
}

.reading.article {
  padding-top: 10vh;
}
