.contact {
  display: flex;
  flex-direction: column;
  margin: 4em auto auto;
  width: 50%;
}

.contact .middle .field {
  width: 50%;
}

.contact .field {
  display: flex;
  flex-direction: column;
  margin-right: 1em;
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.contact .field:last-child {
  margin-right: 0;
}

.contact .field label {
  color: var(--white);
  font-size: 1em;
  font-family: "Amiko", sans-serif;
  font-weight: bold;
}

.contact .group {
  display: flex;
}

.contact .group .field:first-child {
  margin-right: 2em;
}

.contact input, .contact textarea {
  padding: .7em;
  font-size: 1em;
  background-color: var(--black-alt);
  color: var(--white);
  border: 0;
  border-radius: 7px;
  outline: .55px var(--black-dark-alt) solid;
  font-family: ui-monospace, monospace, sans-serif;
}

.contact .textarea textarea {
  font-size: 1.2em;
  width: 100%;
  height: 10em;
}

.contact input:focus, .contact textarea:focus {
  outline: 2px solid var(--blue);
  box-shadow: 0 0 2px var(--blue);
}

.contact button {
  font-weight: bold;
  background-color: var(--blue);
  color: var(--white);
  outline: .55px solid var(--blue-outline);
  border: none;
  border-radius: 3px;
  padding-left: 1em;
  padding-right: 1em;
}

.contact button:hover {
  cursor: pointer;
  background-color: var(--blue-outline);
  outline-color: var(--blue-alt);
}

@media (max-width: 1500px) {
  .contact {
    width: 80%;
  }
}

footer.acknowledgements {
  display: flex;
  width: 100%;
  margin-top: 5em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  border-top: 0.55px solid var(--grey);
  background-color: var(--black-alt);
  position: relative;
  bottom: 0;
  top: 15%;
}

footer.acknowledgements .cd-logo {
  width: auto !important;
  margin-bottom: .5em;
}

footer.acknowledgements .right {
  padding-left: 1em;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

footer.acknowledgements .right p {
  color: var(--grey);
  margin: 0;
  font-size: .9em;
}

footer.acknowledgements .right .fa-heart {
  color: #e84242;
}

footer.acknowledgements .sections {
  padding-right: 1em;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

footer.acknowledgements .sections div {
  display: flex;
  flex-direction: column;
}

footer.acknowledgements .sections div p {
  color: var(--white-alt);
  font-weight: bold;
  margin-bottom: .1em;
}

footer.acknowledgements .sections div a {
  display: block;
  color: var(--grey);
  text-decoration: none;
  margin-bottom: -1.1em;
  width: max-content;
  padding: .1em;
}

footer.acknowledgements .sections div a:after {
  content: '';
  display: block;
  position: relative;
  transform: translate(0, -120%);
  width: 0;
  height: 1.1em;
  background-color: var(--white-25);
  transition: .5s ease-in-out;
}

footer.acknowledgements .sections div a:hover:after {
  width: calc(100%);
}

@media (max-width: 1024px) {
  footer.acknowledgements {
    flex-direction: column-reverse;
  }

  footer.acknowledgements .right, footer.acknowledgements .sections  {
    width: auto;
  }

  footer.acknowledgements .sections {
    flex-direction: column;
    margin-left: 5em;
  }

  footer.acknowledgements .right {
    margin-top: 1.5em;
  }

  .socials {
    display: grid;
    grid-template-columns: .7fr .7fr;
  }

  .socials button {
    margin-top: .7em;
    margin-right: .7em;
    margin-left: .7em;
  }

  .contact .middle {
    flex-direction: column;
  }

  .contact .middle .field {
    width: 100%;
  }

  .contact .middle .field:last-child {
    margin-top: .7em;
  }
}
