.stats {
  display: flex;
  justify-content: space-between;
  padding-left: 3em;
  padding-right: 3em;
  margin-bottom: 4em !important;
}

.stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats .stat h1 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 0;
}

.stats .stat p {
  color: var(--grey);
}

.stats .word {
  justify-content: center;
}

.stats .word h1 {
  font-weight: 200;
  font-size: 1em;
}

@media (min-width: 1024px) {
  .stats {
    width: 70%;
    margin: auto;
  }
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36em, 1fr));
  justify-items: center;
  margin: auto;
  width: 99%;
  gap: 1em;
}

@media (max-width: 1100px) {
  .work {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media (max-width: 750px) {
  .work {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 1em;
  }
}
